{
  "version": 2,
  "functions": {
    "api/login": { "handler": "Login-registraion/login.js" },
    "api/register": { "handler": "Login-registraion/Registration.js" }
  },
  "routes": [
    { "src": "/api/login", "dest": "api/login" },
    { "src": "/api/register", "dest": "api/register" }
  ]
}
